{
  "name": "petrunkin_todojs",
  "version": "1.0.0",
  "description": "This is to do list application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pavelPetrunkin@bitbucket.org/pavelPetrunkin/petrunkin_todojs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pavelPetrunkin/petrunkin_todojs#readme"
}
